conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'wallpaper',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,
	
	default_color= '970F49',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = '34F3E3',
	color2 = 'D5E6E6',
	color3 = '93C4A3',

	alignment= 'top_left',
	gap_x= 25,
	gap_y= 50,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 4,
	override_utf8_locale= true,

	font= 'FontAwesome Regular:style=medium:size=10'
}

conky.text = [[

${color2}
${voffset 5}
${alignr}${font Dingbats Regular:style=Medium:pixelsize=25}${time %H:%M}${font}
${voffset 5}
${alignr}${font Dingbats Regular:style=Medium:pixelsize=15}${time %A %d %B %Y}${font}
${offset 5}${color2}System Uptime ${alignr}$color2 $uptime

${font FontAwesome Regular:style=medium:size=13}${color1}Raspberry Pi Performance ${hr 2}${font}
${color1}
${offset 5}Core 1   ${color3}${cpubar cpu1 6}${color1}
${offset 5}Core 2   ${color3}${cpubar cpu2 6}${color1}
${offset 5}Core 3   ${color3}${cpubar cpu3 6}${color1}
${offset 5}Core 4   ${color3}${cpubar cpu4 6}${color1}
${hr}
${color2}
${font FontAwesome}${color2}${font Dingbats Regular}${color1} ${color1}
${font FontAwesome}${color2}${font Dingbats Regular}${color1} microSD ${alignr}${fs_used /}/${fs_size /}${color1}	
${font FontAwesome}${color2}${font Dingbats Regular}${color1} RAM ${alignr} $memperc% = $mem / $memmax
${color2}${memgraph 50,269 6AFF33 EBEA4A -t}
${font FontAwesome Regular:style=medium:size=13}${color1}Processor ${hr 2}${font}
${color2}${cpugraph cpu1 50,133 6AFF33 EBEA4A -t} ${cpugraph cpu2 50,133 6AFF33 EBEA4A -t}
${cpugraph cpu3 50,133 6AFF33 EBEA4A -t} ${cpugraph cpu4 50,133 6AFF33 EBEA4A -t}
${color1}
${font FontAweomse Regular:style=medium:size=13}${color1}Networking ${hr 2}${font}
${font FontAwesome}${color2}${font Dingbats Regular}${color1} Local IP ${alignr}${color2}${addrs wlan0}
${hr}
${font FontAwesome}${color2}${font Dingbats Regular}${color1} Broadcast IP ${alignr}${color2}${exec curl ipinfo.io/ip}
${color2}${downspeedgraph wlan0 50,269 6AFF33 EBEA4A}
${font FontAwesome}${color2}${font Dingbats Regular}${color1}${font} Download ${alignr}${downspeedf wlan0}k/s (${totaldown wlan0})
${hr} 
${font FontAwesome}${color2}${font Dingbats Regular}${color1}${font} Upload ${alignr}${upspeedf wlan0}k/s (${totalup wlan0})
${color2}${upspeedgraph wlan0 50,269 6AFF33 EBEA4A}

${font FontAwesome Regular:style=medium:size=13}${color1}Greedy Process' ${hr 2}${font}
${hr}
	${color2}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color2}
	${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}
	${goto 20}${top name 5} ${goto 180}${top pid 5}${goto 235}${top cpu 5}${goto 290}${top mem 5}
]]
